SECRET_KEY="long random string here"
SQLALCHEMY_DATABASE_URI="dummy"
STRIPE_SECRET_KEY="dummy"
STRIPE_PRICE_KEY="dummy"
STRIPE_WEBHOOK_SECRET="dummy"
RABBIT_URL="amqp://guest:guest@rabbitmq:5672//"
GEMINI_API_KEY="dummy"

DATABASE_URL=postgresql+psycopg2://postgres:0000@postgres:5432/postgres

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ Config
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

# PostgreSQL Credentials (for the postgres container itself)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DB=postgres

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
